NAVIGATION BAR
#copy these codes to insert as header.
 
 <header class="site-header">
      
    <div class="inner-header">
        
      <div class="navbar">
            
        <div class="logo">
          <a href="index.html">
            <img src="img/grenz.png" alt="GreenZ">
          </a>
        </div><!--/.logo-->
          
        <nav class="menu">
          <ul class="nav-menu">
              
            <!--HOME-->
            <li><a href="index.html">HOME<i class="fas fa-home"></i></a></li>
            
            <!--ABOUT US-->
            <li><a href="#">ABOUT US<i class="fas fa-info-circle"></i></a></li>
            
            <!--PROMOTIONS-->
            <li><a href="#">PROMOTIONS<i class="fas fa-ticket-alt"></i></a></li>
            
            <!--PRODUCTS (DROPDOWN-MENU)-->
            <li class="dropdown-menu" id="product-menu"><a href="#">PRODUCTS<i class="fas fa-angle-down"></i></a>
              
              <ul class="drop-menu-content">

                <li><a href="#"></a></li>

                <li><a href="#"></a></li>

                <li><a href="#"></a></li>

              </ul>

            </li>
            
            <!--FEEDBACK-->
            <li><a href="#">FEEDBACK<i class="fas fa-comments"></i></a></li>

            <div class="sub-menu">

              <!--CART-->
              <a href="#"><i class="fas fa-shopping-cart"></i></a>

              <!--LOGIN/SIGNUP-->
              <a href="#"><i class="fas fa-user"></i></a>

            </div>
              
          </ul>
        </nav><!--/.menu-->
          
      </div><!--/.navbar-->
      
      <!--SEARCH FUNCTION-->
      <div class="search"><i class="fas fa-search"><input type="search" placeholder="Search for.." class="search-product"></i></div>
        
    </div><!--/.inner-header-->
      
  </header><!--/.site-header-->
